<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Card Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cards">
        <div class="card">
            <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="woman">
            <h4>Sandra Brown</h4>
            <small>Enterprise Architect</small>
            <button>Connect</button>
        </div>
        <div class="card active">
            <img src="https://randomuser.me/api/portraits/women/25.jpg" alt="woman">
            <h4>Anita Lemon</h4>
            <small>Product Designer</small>
            <button>Connect</button>
        </div>
        <div class="card">
            <img src="https://randomuser.me/api/portraits/women/56.jpg" alt="woman">
            <h4>Lucy Hart</h4>
            <small>Software Tester</small>
            <button>Connect</button>
        </div>
    </div>
</body>
</html>
